network/proto/NetworkingProto.proto

syntax = "proto3";
package NetworkMessages;

message State
{
	uint64 tick = 1;
	uint64 sender = 2;
	optional double timestamp = 3;
}

message Handshake
{
	uint64 tick = 1;
	uint64 sender = 2;
	optional double timestamp = 3;
	optional string status = 5;
	repeated uint64 peers = 4;
}

message LobbyMessage
{
	uint64 sender = 1;
	string messageType = 2;
	string message = 3;
	optional LobbyStatus lobbyStatus = 4;
	optional MapData mapData = 5;
}

message MapData
{
	optional string mapName = 1;
	int64 mapWidth = 2;
	int64 mapHeight = 3;
	string mapData = 4;
}

message LobbyStatus
{
	uint64 id = 7;
	bool isHost = 1;
	bool isReady = 2;
	uint64 team = 3;
	uint64 faction = 4;
	uint64 colorIndex = 5;
	bool isAI = 6;
}

message Chat
{
	uint64 sender = 1;
	string message = 2;
}

message Command
{
	string commandType = 1;
	oneof command
	{
		MoveUnit moveUnit = 2;
		ActivateAbility activateAbility = 3;
		AddToProductionQueue addToProductionQueue = 4;
		RemoveFromProductionQueue removeFromProductionQueue = 5;
		MoveToFrontOfProductionQueue moveToFrontOfProductionQueue = 6;
		ExpandToHex expandToHex = 7;
		DevelopDistrict developDistrict = 8;
		RenameCity renameCity = 9;
		SelectResearch selectResearch = 10;
		SelectCulture selectCulture = 11;
		AddResourceAssignment addResourceAssignment = 12;
		RemoveResourceAssignment removeResourceAssignment = 13;
		EndTurn endTurn = 14;
	}
	uint64 sender = 99;
}

message EndTurn
{
	uint64 teamNum = 1;
}

message AddResourceAssignment
{
	uint64 cityID = 1;
	uint64 resourceName = 2;
	Hex sourceHex = 3;
}

message RemoveResourceAssignment
{
	uint64 teamNum = 1;
	Hex sourceHex = 2;
}

message SelectResearch
{
	uint64 teamNum = 1;
	string researchName = 2;
}

message SelectCulture
{
	uint64 teamNum = 1;
	string cultureName = 2;
}

message RenameCity
{
	uint64 cityID = 1;
	string name = 2;
}

message AddToProductionQueue
{
	string itemName = 1;
	Hex target = 2;
	uint64 cityID = 3;
	bool front = 4;
}
message RemoveFromProductionQueue
{
	uint64 index = 1;
	uint64 cityID = 2;
}
message MoveToFrontOfProductionQueue
{
	uint64 index = 1;
	uint64 cityID = 2;
}

message ExpandToHex
{
	uint64 cityID = 1;
	Hex target = 2;
}

message DevelopDistrict
{
	uint64 cityID = 1;
	Hex target = 2;
	uint64 districtType = 3;
}

message MoveUnit
{
	uint64 unitId = 1;
	Hex target = 2;
	bool isEnemy = 3;
}

message ActivateAbility
{
	uint64 unitId = 1;
	string abilityName = 2;
	Hex target = 3;
}

message Hex
{
	uint64 q = 1;
	uint64 r = 2;
	uint64 s = 3;
}
